{
    "background_color": "transparent",
    "description": "A Multi-Disciplinary Digital Design & Innovation Workshop specializing in Modern Applications and Web Development",
    "theme_color": "transparent",
    "display": "standalone",
    "icons": [
      {
        "src": "icons/icon-512.png",
        "sizes": "512x512",
        "type": "image/png"
      },
      {
        "src": "icons/icon-192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "icons/icon-96.png",
        "sizes": "96x96",
        "type": "image/png"
      },
      {
        "src": "icons/icon-72.png",
        "sizes": "72x72",
        "type": "image/png"
      }
    ],
    "name": "Creatual",
    "short_name": "Cr",
    "id": "./index.html",
    "start_url": "."
  }